# Use TRAEFIK_TIML_FILE without quotes!
TRAEFIK_TOML_FILE=./traefik.dev.toml
ACME_JSON=./acme.json
siteUrl=www.treebase.org
POSTGRES_HOST=db
POSTGRES_DB=treebasedb
POSTGRES_USER=treebase_app
POSTGRES_PASSWORD=PASSWORD
SMTPHOST=smtp-relay.gmail.com
